#farming {
	width: 100%;
	height: 100%;
	min-height: 100vh;
	background: radial-gradient(
		123.22% 129.67% at 100.89% -5.6%,
		#201d47 0%,
		#17153a 100%
	);
	box-shadow: 0px 60px 60px rgba(0, 0, 0, 0.25);

	.farming__main__content {
		width: 100%;

		.container {
			width: 100%;
			max-width: 1920px;
			margin: 0 auto;

			header {
				width: 100%;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: center;
				padding: 45px 12px;

				button {
					display: flex;
					justify-content: center;
					align-items: center;
					border: none;

					&:hover,
					&:focus {
						box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
					}

					&.hamburger {
						color: black;
						display: none;
						justify-content: center;
						align-items: center;
						width: 52px;
						height: 40px;
						background: #ffffff;
						border-radius: 8px;
						align-self: flex-start;
						margin: 2px 18px 18px 0;

						#nav-icon1 {
							width: 30px;
							height: 18px;
							position: relative;
							margin: 0;
							-webkit-transform: rotate(0deg);
							-moz-transform: rotate(0deg);
							-o-transform: rotate(0deg);
							transform: rotate(0deg);
							-webkit-transition: 0.5s ease-in-out;
							-moz-transition: 0.5s ease-in-out;
							-o-transition: 0.5s ease-in-out;
							transition: 0.5s ease-in-out;
							cursor: pointer;
						}

						#nav-icon1 span {
							display: block;
							position: absolute;
							height: 2px;
							width: 100%;
							background: #292d32;
							border-radius: 9px;
							opacity: 1;
							left: 0;
							-webkit-transform: rotate(0deg);
							-moz-transform: rotate(0deg);
							-o-transform: rotate(0deg);
							transform: rotate(0deg);
							-webkit-transition: 0.25s ease-in-out;
							-moz-transition: 0.25s ease-in-out;
							-o-transition: 0.25s ease-in-out;
							transition: 0.25s ease-in-out;
						}

						#nav-icon1 span:nth-child(1) {
							top: 0px;
						}

						#nav-icon1 span:nth-child(2) {
							top: 9px;
						}

						#nav-icon1 span:nth-child(3) {
							top: 18px;
						}

						#nav-icon1.open span:nth-child(1) {
							top: 9px;
							-webkit-transform: rotate(135deg);
							-moz-transform: rotate(135deg);
							-o-transform: rotate(135deg);
							transform: rotate(135deg);
						}

						#nav-icon1.open span:nth-child(2) {
							opacity: 0;
							left: -60px;
						}

						#nav-icon1.open span:nth-child(3) {
							top: 9px;
							-webkit-transform: rotate(-135deg);
							-moz-transform: rotate(-135deg);
							-o-transform: rotate(-135deg);
							transform: rotate(-135deg);
						}

						@media screen and (max-width: 875px) {
							display: flex;
						}
					}
				}

				.header__text {
					margin-bottom: 24px;
					margin-right: 32px;

					h1 {
						font-style: normal;
						font-weight: 500;
						font-size: 24px;
						line-height: 36px;
						color: #ffffff;
					}

					p {
						font-style: normal;
						font-weight: 500;
						font-size: 16px;
						line-height: 24px;
						color: #5b5a99;
					}
				}

				.header__ctas {
					margin-left: 0;
					display: flex;
					flex-wrap: wrap;
					align-items: center;

					.wallet__price {
						display: flex;
						align-items: center;
						margin-right: 39px;
						margin-bottom: 16px;

						img {
							margin-right: 8px;
							width: 24px;
							height: 24px;
						}

						p {
							font-style: normal;
							font-weight: 500;
							font-size: 16px;
							line-height: 24px;
							color: #ffffff;
						}
					}

					.address {
						border: none;
						outline: none;
						width: 193px;
						height: 45px;
						background: #00d57b;
						border-radius: 8px;
						display: flex;
						justify-content: center;
						align-items: center;
						margin-bottom: 16px;

						svg {
							width: 20px;
							height: 20px;
							margin-right: 12px;
						}

						span {
							font-style: normal;
							font-weight: 500;
							font-size: 14px;
							line-height: 21px;
							color: #ffffff;
						}

						&.not__connected {
							background: #c8304d;
						}
					}
				}
			}

			main {
				width: 100%;

				.farming__card__container {
					width: 100%;
					display: grid;
					grid-template-columns: repeat(auto-fit, minmax(548px, 1fr));
					gap: 24px 22px;
					padding-bottom: 40px;

					@media screen and (max-width: 875px) {
						grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
					}
				}
			}
		}
	}
}
